spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=CREDIBANCO
spring.datasource.password=CREDI1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
server.port=9090
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*